WinMetadata\Windows.winmd
Assets\Battleship.wav
Assets\Battleship2.wav
Assets\Hit.wav
Assets\LockScreenLogo.scale-200.png
Assets\Lose.wav
Assets\Miss.wav
Assets\Rain.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Waves.wav
Assets\Wide310x150Logo.scale-200.png
Assets\Win.wav
App.xbf
Battleship.xr.xml
CreateGame.xbf
MainPage.xbf
PlayGame.xbf
Properties\Default.rd.xml
